<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Даша анотация.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 50;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 50;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 50;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* текст */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* смех */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* пауза */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/79101/Desktop/нис/Даша анотация.eaf</h3>
<p>2021 Nov 23, Tue 00:15</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">эээ привет я хочу рассказать</td><td colspan="1"></td><td colspan="1">почему я поступила на программу Эфиопия и арабский мир в том году</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:00.000 - 00:00:02.010</td><td colspan="1" class="tc">00:00:02.010 - 00:00:02.040</td><td colspan="1" class="tc">00:00:02.040 - 00:00:06.000</td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1" class="hide"></td><td colspan="1">эээ как таковой причины нет мне просто</td><td colspan="2" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="hide"></td><td colspan="1" class="tc">00:00:06.005 - 00:00:11.040</td><td colspan="2" class="hide"></td></tr>
<tr class="ti-1"><td class="label">смех</td><td colspan="1">смех</td><td colspan="3" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:05.990 - 00:00:11.010</td><td colspan="3" class="hide"></td></tr>
<tr class="ti-2"><td class="label">пауза</td><td colspan="2" class="hide"></td><td colspan="1">пауза</td><td colspan="1">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="2" class="hide"></td><td colspan="1" class="tc">00:00:06.300 - 00:00:07.070</td><td colspan="1" class="tc">00:00:09.270 - 00:00:10.990</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">всегда нравилось изучать языки и это единтсвенное что у меня получалось в жизни ээээ</td><td colspan="1" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:11.040 - 00:00:17.005</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">смех</td><td colspan="1" class="hide"></td><td colspan="1">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="hide"></td><td colspan="1" class="tc">00:00:13.880 - 00:00:17.040</td></tr>
<tr class="ti-2"><td class="label">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1" class="hide"></td><td colspan="1">ну одно из многочисленных вещей вот иии на этой программе была</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="hide"></td><td colspan="1" class="tc">00:00:17.005 - 00:00:21.990</td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td><td colspan="1">пауза</td><td colspan="1" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:15.970 - 00:00:17.440</td><td colspan="1" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">возможность изучать много языков эмм развивать себя в плане востока</td><td colspan="1" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:21.990 - 00:00:29.000</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td><td colspan="1" class="hide"></td><td colspan="1">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="hide"></td><td colspan="1" class="tc">00:00:26.896 - 00:00:27.566</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">вот иии по большей части именно это меня привлекло ааа плюс конечно повлияло то что это высшая школа эко</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:29.010 - 00:00:35.980</td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">номики первый университет по мнению Форбс ааа самый лучший эмм воот</td><td colspan="1" class="hide"></td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:35.980 - 00:00:42.980</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td><td colspan="1" class="hide"></td><td colspan="1">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="hide"></td><td colspan="1" class="tc">00:00:40.696 - 00:00:41.856</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">ииии ну это уникальная программа на которую идет не так много людей и после ее оконча</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:42.980 - 00:00:49.945</td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1">ния ты будешь универсальный ой и уникальным спе</td><td colspan="1">циалистом эммм вот надеюсь что буду востребована на рынке труда</td></tr>
<tr class="null"><td class="tclabel">TC</td><td colspan="1" class="tc">00:00:49.945 - 00:00:55.000</td><td colspan="1" class="tc">00:00:55.000 - 00:01:00.020</td></tr>
<tr class="ti-1"><td class="label">смех</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
<tr class="ti-2"><td class="label">пауза</td></tr>
<tr class="null"><td class="tclabel">TC</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>